//
//  PCH.pch
//  PuttiTest
//
//  Created by summer on 16/9/4.
//  Copyright © 2016年 Sam. All rights reserved.
//

#ifndef PCH_pch
#define PCH_pch


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <YYModel/YYModel.h>
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PCH_pch */
